<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <meta name="author" content="Abel J. Nonato Avalos">
    <meta name="description" content="A website that help to understand lazy loading in images">
    <link rel="stylesheet" href="styles/lazyloading.css">
    <script defer src="scripts/lazyloading.js"></script>
</head>
<body>
    <header>
        <h1>Lazy Loading Demostration</h1>
    </header>
    <main>
      <picture><img src="..//images/arequipa-peru-temple.webp" alt="arequipa temple" loading="lazy" width="400"></picture>
      <picture><img src="..//images/cochabamba-bolivia-temple.webp" alt="cochabamba temple" loading="lazy" width="400"></picture>
      <picture><img src="..//images/profile2025.webp" alt="Abel jesus Nonato avalos" loading="lazy" width="400" ></picture>
      <picture><img src="..//images/lima-peru-temple.webp" alt="lima peru temple" loading="lazy" width="400"></picture>
      <picture><img src="..//images/los-olivos-peru-temple.webp" alt="los olivos liam temple" loading="lazy" width="400"></picture>
      <picture><img src="..//images/piura-peru-temple.webp" alt="the future temple in piura" loading="lazy" width="400"></picture>
    <footer>
        <p>
            <span></span>
        </p>
        <p></p>
    </footer>
</body>
</html>